<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="10dp"
              tools:context=".DeviceListActivity">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:text="欢迎使用"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <TextView
                android:text="ZLX—150C智能蔬菜种子重力选种机"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
    >
        <TextView
                android:text="风机频率(Hz)"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
        <TextView
                android:id="@+id/WindFreq"
                android:layout_width="match_parent"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="0"
                android:background="@drawable/shape"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
    >
        <TextView
                android:text="筛床频率(Hz)"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
        <TextView
                android:id="@+id/ShakeFreq"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="28sp"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/shape"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
    </LinearLayout>


    <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/TabLayout_Wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                    <Button
                            android:text="加"
                            android:textSize="27sp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custombutton"
                            android:layout_height="match_parent"
                            android:id="@+id/WindFreqInc"
                            android:onClick="onFreqClicked"/>
                    <Button
                            android:text="减"
                            android:textSize="27sp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custombutton"
                            android:layout_height="match_parent"
                            android:id="@+id/WindFreqDec"
                            android:onClick="onFreqClicked"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/TabLayout_Shake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                    <Button
                            android:text="加"
                            android:textSize="27sp"
                            android:id="@+id/ShakeFreqInc"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custombutton"
                            android:layout_height="match_parent"
                            android:onClick="onFreqClicked"/>
                    <Button
                            android:text="减"
                            android:textSize="27sp"
                            android:id="@+id/ShakeFreqDec"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custombutton"
                            android:layout_height="match_parent"
                            android:onClick="onFreqClicked"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost2">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/TabLayout_AngleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                    <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/AngleHorizontalRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="27sp"
                                android:button="@null"
                                android:gravity="center"
                                android:background="@drawable/custombutton"
                                android:text="加"
                                android:id="@+id/Angle_HorizontalInc"/>
                        <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="27sp"
                                android:background="@drawable/custombutton"
                                android:checked="true"
                                android:button="@null"
                                android:text="停"
                                android:id="@+id/Angle_HorizontalStop"/>
                        <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/custombutton"
                                android:button="@null"
                                android:textSize="27sp"
                                android:text="减"
                                android:id="@+id/Angle_HorizontalDec"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/TabLayout_AngleVertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                    <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/AngleVerticalRadio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:button="@null"
                                android:background="@drawable/custombutton"
                                android:textSize="27sp"
                                android:text="加"
                                android:id="@+id/Angle_VerticalInc"/>
                        <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:button="@null"
                                android:background="@drawable/custombutton"
                                android:checked="true"
                                android:textSize="27sp"
                                android:text="停"
                                android:id="@+id/Angle_VerticalStop"/>
                        <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:background="@drawable/custombutton"
                                android:textSize="27sp"
                                android:text="减"
                                android:id="@+id/Angle_VerticalDec"/>
                    </RadioGroup>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
    >
        <Button
                android:text="连接"
                android:textSize="28sp"
                android:id="@+id/Connect_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custombutton"
                android:onClick="onConnectButtonClicked">
        </Button>
        <Button
                android:text="退出"
                android:textSize="28sp"
                android:id="@+id/Quit_Button"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/custombutton"
                android:onClick="onQuitButtonClicked">
        </Button>
    </LinearLayout>

</LinearLayout>