<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_margin="20dp"
    >
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		<TextView
			android:text="欢迎使用"
			android:textSize="30dp"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="50dp"/>
		<TextView
			android:text="ZLX—150C智能蔬菜种子重力选种机"
			android:textSize="20dp"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="40dp"/>
	</LinearLayout>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
		<TextView
		    android:text="筛床频率(Hz)"
		    android:textSize="25dp"
		    android:id="@+id/ShaichuangpinlvText"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    />
		<EditText
		    android:id="@+id/ShaichuangpinlvEdit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:hint="1~99"
		    android:numeric="integer"
		    />
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
		<TextView
		    android:text="风机频率(Hz)"
		    android:textSize="25dp"
		    android:id="@+id/FengjipinlvText"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    />
		<EditText 
		    android:id="@+id/FengjipinlvEdit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:hint="1~99"
		    android:numeric="integer"
		    />
    </LinearLayout>


	<TabHost
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/tabHost">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
			</TabWidget>
			<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				<LinearLayout
						android:id="@+id/筛床频率"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">
					<Button
							android:text="+"
							android:id="@+id/筛床频率加"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"/>
					<Button
							android:text="-"
							android:id="@+id/筛床频率减"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"/>

				</LinearLayout>
				<LinearLayout
						android:id="@+id/风机频率"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
					<Button
							android:text="+"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"
							android:id="@+id/风机频率加"/>
					<Button
							android:text="-"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"
							android:id="@+id/风机频率减"/>
				</LinearLayout>

				<LinearLayout
						android:id="@+id/横向倾角"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					<Button
							android:id="@+id/横向倾角加"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:layout_weight="1"/>
					<Button
							android:id="@+id/横向倾角减"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/纵向倾角"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
					<Button
							android:id="@+id/纵向倾角加"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:layout_weight="1"/>
					<Button
							android:id="@+id/纵向倾角减"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:layout_weight="1"/>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
	</TabHost>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       	<Button
			android:text="连接"
			android:id="@+id/Button03"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onConnectButtonClicked">
		</Button>
		<Button
			android:text="退出"
			android:id="@+id/Button06"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onQuitButtonClicked">
		</Button>
    </LinearLayout>

</LinearLayout>