<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_margin="20dp"
    >
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		<TextView
			android:text="欢迎使用"
			android:textSize="30dp"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="50dp"/>
		<TextView
			android:text="ZLX—150C智能蔬菜种子重力选种机"
			android:textSize="20dp"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="40dp"/>
	</LinearLayout>

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:text="风机频率(Hz)"
        android:textSize="28dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/WindFreq"
        android:layout_width="0dp"
        android:textSize="28dp"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
        >
		<TextView
		    android:text="筛床频率(Hz)"
		    android:textSize="28dp"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    />
		<TextView
		    android:id="@+id/ShakeFreq"
		    android:layout_width="0dp"
			android:textSize="28dp"
			android:inputType="number"
			android:gravity="center"
			android:background="@drawable/shape"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    />
    </LinearLayout>


	<TabHost
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tabHost">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
			</TabWidget>
			<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<LinearLayout
						android:id="@+id/TabLayout_Shake"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingTop="10dp">
					<Button
							android:text="加"
							android:textSize="20dp"
							android:id="@+id/ShakeFreqInc"
							android:layout_width="fill_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"
							android:onClick="onShakeFreqIncClicked"/>
					<Button
							android:text="减"
							android:textSize="20dp"
							android:id="@+id/ShakeFreqDec"
							android:layout_width="fill_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"
							android:onClick="onShakeFreqDecClicked"/>

				</LinearLayout>
				<LinearLayout
						android:id="@+id/TabLayout_Wind"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:paddingTop="10dp">
					<Button
							android:text="加"
							android:textSize="20dp"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"
							android:id="@+id/WindFreqInc"
							android:onClick="onWindFreqIncClicked"/>
					<Button
							android:text="减"
							android:textSize="20dp"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:layout_height="fill_parent"
							android:id="@+id/WindFreqDec"
							android:onClick="onWindFreqDecClicked"/>
				</LinearLayout>

				<LinearLayout
						android:id="@+id/TabLayout_AngleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingTop="10dp">
					<Button
							android:id="@+id/Angle_HorizontalInc"
							android:text="加"
							android:textSize="20dp"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:onClick="onHoriAngleIncClicked"/>
					<Button
							android:id="@+id/Angle_HorizontalDec"
							android:text="减"
							android:textSize="20dp"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:onClick="onHoriAngleDecClicked"/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/TabLayout_AngleVertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:paddingTop="10dp">
					<Button
							android:id="@+id/Angle_VerticalInc"
							android:text="加"
							android:textSize="20dp"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:onClick="onVerticalAngleIncClicked"
							android:layout_weight="1"/>
					<Button
							android:id="@+id/Angle_VerticalDec"
							android:text="减"
							android:textSize="20dp"
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:onClick="onVerticalAngleDecClicked"
							android:layout_weight="1"/>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
	</TabHost>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       	<Button
			android:text="连接"
			android:textSize="20dp"
			android:id="@+id/Connect_Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onConnectButtonClicked">
		</Button>
		<Button
			android:text="退出"
			android:textSize="20dp"
			android:id="@+id/Quit_Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onQuitButtonClicked">
		</Button>
    </LinearLayout>

</LinearLayout>